# karuhun-tv

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/google/fajarpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/fajarpro/: CustomLoadControl.java  HotelProfile.java  MainActivity.java
app/src/main/java/com/google/fajarpro/adapter/: ChannelAdapter.java  TVChannelAdapter.java
app/src/main/java/com/google/fajarpro/interfaces/: SelectChannelListener.java
app/src/main/java/com/google/fajarpro/m3u/: M3UItem.java  M3ULoader.java  M3UParser.java  M3UPlaylist.java
app/src/main/java/com/google/fajarpro/model/: M3UItem.java  M3ULoader.java  M3UParser.java  M3UPlaylist.java
app/src/main/java/com/google/fajarpro/response/: GetChannelResponse.java  GetHotelProfileResponse.java  GetM3UResponse.java  GetRoomDetails.java  GetUrlResponse.java
app/src/main/java/com/google/fajarpro/retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/google/fajarpro/util/: Key.java  SharedPreferencesUtil.java  SpacesItemDecoration.java
app/src/main/res/color/: button_bg.xml  button_text.xml
app/src/main/res/drawable/: hotel_default_logo.xml  hotel_name.xml  rounded_button.xml  youtube.xml
app/src/main/res/font/: outfit.xml
app/src/main/res/layout/: activity_main.xml  activity_main_backup.xml  channel_adapter.xml  channel_item.xml  header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/google/fajarpro/: ExampleUnitTest.java
(+1 files in other folders)
