<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin">

    <Button
        android:id="@+id/channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/button_bg"
        android:fontFamily="@font/outfit"
        android:textColor="@color/button_text"
        android:textFontWeight="500" />
</LinearLayout>